// miniprogram/pages/Self-Public_Facilities/Public_Facilities.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    facilities_data: [
      {
        problem: "当通道中只有一台自动扶梯时，自动扶梯运行方向为什么始终与出站方向保持一致？",
        answer: "建成投运的车站，其可以容纳乘客的有效空间是有限的，为避免车站乘客大量滞留，造成人身危险，因此在车站客流组织过程中，必须实行“出站优先”原则。"
      },
      {
        problem: "车厢空调温度能否根据室外温度调节？",
        answer: "空调系统的启动、工作与监控的实施都是自动控制的，列车上每天空调系统均安装了新风温度传感器和客室温度传感器，用来检测车外温度和车内温度。但由于空调机组的运用环境复杂，且平均每2分钟停站上下客而引起的冷热负荷频繁变化，使空调机组输出的空气温度是随着车厢内外的气候条件波动而变化的，即空调机组实际难以使车厢内实现恒温、恒湿的条件。"
      },
      {
        problem: "如遇车厢空调冷（热）怎么办？",
        answer: "针对乘客反映列车空调偏冷（热）的情况，上海地铁已制订技术管理办法。即由工作人员在列车出库前根据天气预报设置车厢空调档位，以提高车厢内乘客的体感舒适度。同时，如遇车厢过冷（热），建议乘客拨打地铁服务热线64370000，提供列车车厢编号（在二节车厢连接处上方有张贴“车厢号”字样，一般为4或5位数，几号线为几开头）等具体信息，以便工作人员上车检修调整。如果确实是空调故障，司机将会广播通知乘客，建议改乘后续列车。"
      },
      {
        problem: "车站温度如何设定？",
        answer: "规定站厅温度29度，站台温度28度；目前设定站厅温度28度，站台温度27度；理想的站厅温度27度，站台温度26度。最低温度不得低于26度，如遇极端高温室内外温差5度左右。7:00前开启，运营结束前1小时关闭（根据国家标准）。"
      },
      {
        problem: "上海轨道交通列车使用的是直流电还是交流电？",
        answer: "目前上海轨道交通列车的供电是由上部接触网进行，接触网额定电压为1500V DC，网压范围在1000—1800V DC，列车通过车顶受电弓受流，到牵引传动系统中的牵引逆变器（VVVF）系统，牵引逆变器输出380V AC交流电提供给牵引电机（四级三相异步电机）驱动列车。车内其它电器使用的电是由辅助逆变器输出的400V AC中压回路供应给列车空调、空压机等设备，输出的110V DC低压回路供给列车控制系统、照明等设备。"
      },
      {
        problem: "列车行驶中为什么部分区段钢轨的杂音非常大？",
        answer: "部分区段钢轨杂音较大时由于该区段的曲线半径较小，也就是过弯比较急，列车在通过小曲线半径的区段时，为抵抗受到离心力的作用，车轮与钢轨之间蛇形运动产生的磨擦和撞击会比直线区段严重，产生的震动更剧烈，所以杂音也会有所增加。钢轨杂音的情况可以通过在线路设计时放大曲线半径或运动时减缓列车速度的方法可以改善，但无法避免。"
      },
      {
        problem: "轨交车站站点是否都有无障碍设施？",
        answer: "上海地铁一直将加强建设和不断完善无障碍设施作为重要工作。目前，全网络所有线路基本都配备了轮椅坡道、站内盲道、无障碍电梯、无障碍厕所、宽通道和配套的标志标识等无障碍设施。但由于受建设进度、施工调试和设备供应等影响，目前轨交仍有个别站点，在服务硬件设施上尚未完全到位，一些服务设施的使用和稳定性也尚不尽如人意。故乘客如在车站需要帮助，可寻找车站工作人员或拨打地铁服务热线64370000。"
      },
      {
        problem: "为什么有些车站没有无障碍电梯？",
        answer: "目前上海地铁在新线建设时均要求车站配备无障碍设施。但部分线路尤其20年前建造的1、2号线等老线，因当时的设计标准而没有无障碍设施等内容。后续陆续进行改造，包括盲道、无障碍电梯等。但仍有少数车站，受制土建结构或没有改造空间，没有无障碍电梯。"
      },
      {
        problem: "部分无障碍电梯，乘客无法自己开启是什么原因？",
        answer: "这些无障碍电梯最初设置时，可从收费区外直接进入收费区内，需要工作人员开启。目前都已设置求助按钮，乘客确有需求可以求助。有乘客反映按了求助按钮，要等很久服务员才来。这是因为车站一个时间段在岗工作人员有限，可能有些延迟。今年，车站已将该工作列入整个保障体系，作为服务的一部分加以规范，缩短服务时间。"
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})