// miniprogram/pages/Self-Regulations/Regulations.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    regulations: [
      "一、根据《上海市轨道交通管理条例》（以下简称《条例》）第二十九条与《城市轨道交通运营管理规定》第二十三条，制定本守则。",
		"二、凡进站、乘车的人员，应当遵守本守则。",
		"三、乘客应当遵守以下有关票务管理的规定：",
		"（一）乘客应当持有效乘车凭证乘车，并配合轨道交通企业查验，不得使用无效、伪造、变造的乘车凭证或者逃票；",
		"（二）乘客越站乘车的，应当补交超过部分的票款。乘客无车票或者持无效车票乘车的，轨道交通企业可以按照轨道交通网络单程最高票价补收票款，并可加收五倍票款；",
		"（三）乘客不得冒用他人证件、使用伪造证件乘车。乘客有冒用他人证件、使用伪造证件乘车和其他逃票行为的，有关信息可以纳入个人信用信息系统。",
		"四、按照国家和本市有关规定享受免费乘车待遇的乘客，凭有效证件，经轨道交通企业查验后，可以免费乘坐本市轨道交通（磁浮线除外）。",
		"五、乘客须在安全线内有序排队候车，乘车时应当先下后上，上、下列车应当注意站台间隙；列车车门蜂鸣器响，车门及屏蔽门、安全门警示灯亮，乘客不得强行上、下车；车门开启、关闭时，不得触摸、倚靠车门；车到终点，乘客应当全部下车。",
		"六、老、幼、病、残、孕妇及怀抱婴儿者优先上、下车，其他乘客应当主动让座。",
		"七、乘客可以免费带领两名身高1.3米（含1.3米）以下的儿童乘车，超过两名的按超过人数购票。无成年人带领的学龄前儿童不得单独乘车。",
		"八、乘客所携带的物品重量不得超过23千克，体积不得大于0.2立方米，长、宽、高之和不得超过1.8米，并不得污损乘车环境或者影响其他乘客正常乘车。",
		"九、凡进站、乘车的，禁止下列行为：",
		"（一）拦截列车；",
		"（二）擅自进入驾驶室、轨道、隧道或者车站内其他有禁行标志的区域；",
		"（三）攀爬或者跨越列车、围墙、栅栏、闸机、站台门；",
		"（四）强行上、下车，扒门和吊门；",
		"（五）吸烟、点燃明火，随地吐痰、便溺、乱吐口香糖，乱扔果皮、纸屑等杂物；",
		"（六）擅自涂写、刻画或者悬挂、张贴物品；",
		"（七）擅自设摊、停放车辆、堆放杂物、卖艺、散发宣传品或者从事营销活动，大声喧哗、吵闹，使用电子设备时外放声音；",
		"（八）乞讨、躺卧、收捡废旧物品；",
		"（九）携带活禽以及猫、狗（导盲犬、军警犬除外）等动物；",
		"（十）携带自行车（含折叠式自行车），使用平衡车、滑板、踏板车、溜冰鞋等助力代步工具（残疾人轮椅车、婴童车除外）；",
		"（十一）携带易燃、易爆、有毒、有害、放射性、腐蚀性以及其他有可能危及人身和财产安全的危险物品；携带有严重异味、刺激性气味的物品，以及未经安全包装的易碎、尖锐物品；携带充气气球；",
		"（十二）擅自操作有警示标志的按钮、开关装置，非紧急状态下动用紧急或者安全装置。",
		"（十三）损坏车辆、站台门、自动售检票等设备，干扰通信信号、视频监控设备等系统；",
		"（十四）向轨道交通线路、列车以及其他设施抛掷物品；",
		"（十五）损坏、移动、遮盖安全标志、监测设施以及安全防护设备；",
		"（十六）在运行的自动扶梯上逆行、推挤、嬉戏打闹；",
		"（十七）影响运营安全和滋扰乘客的其他行为。",
		"十、赤脚、赤膊、油污衣裤者、醉酒肇事者、烈性传染病患者、无人监护的精神病患者或者健康状况危及他人安全者不得进站、乘车。",
		"十一、乘客应当文明乘车，自觉保持车站、车厢卫生，不得在列车车厢内饮食、大声喧哗，不得踩踏车站和车厢内座席。",
		"十二、乘客应当正确使用轨道交通自动扶梯、自动售检票机、公共交通卡充值验票机及有关设施、设备。因乘客原因造成设施设备损坏的，乘客应当给予相应的经济赔偿。",
		"十三、轨道交通范围内发生突发事件或者意外情况时，乘客应当保持冷静，服从现场工作人员指挥或者按广播提示有序疏散。",
		"十四、乘客应当自觉遵守轨道交通企业有关票务、安全、公共卫生等方面的服务须知，接受和配合安全检查，遵从服务、应急设施的使用提示，服从轨道交通工作人员的管理。发生纠纷时，可向轨道交通企业反映，但不得影响轨道交通工作人员的管理和轨道交通的正常运行。",
		"十五、乘客违反《条例》及其他相关法律规定的，按照《条例》及其他有关法律规定予以处罚。乘客应当遵守本守则，拒不遵守的，轨道交通企业有权劝阻和制止，制止无效的，报告公安机关依法处理。",
		"十六、本守则自2020年12月1日起施行，有效期至2025年11月30日止。《上海市交通委员会关于发布<上海市轨道交通乘客守则>的通知》（沪交轨〔2016〕551号）同时废止。"
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})